##WALLPAPER##
# preload = /home/joaobortoluz/Pictures/wallpapers/wallhaven.png
preload = /home/joaobortoluz/Pictures/wallpapers/wallhaven16by9.png
wallpaper = , /home/joaobortoluz/Pictures/wallpapers/wallhaven16by9.png
# wallpaper = HDMI-A-1, /home/joaobortoluz/Pictures/wallpapers/wallhaven.png
