#BACKGROUND
background {
    monitor =
    path = ~/Pictures/wallpapers/wallhaven16by9.png
    color = rgba(25, 20, 20, 1.0)
    blur_passes = 2
}

# GENERAL
general {
    no_fade_in = true
    no_fade_out = true
    hide_cursor = true
    grace = 0
    disable_loading_bar = true
}

# USERNAME
label {
  monitor =
  text = cmd[update:10000] echo "$USER"
  color = rgba(242, 243, 244, 0.75)
  font_size = 20
  font_family = JetBrains Mono Bold
  position = 0, 70
  halign = center
  valign = center
}

#INPUT
input-field {
    monitor =
    size = 20%, 5%
    outline_thickness = 2
    font_family = JetBrains Mono Nerd Font Mono

    dots_center = true
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(0, 0, 0, 0.2)

    # outer_color = rgba(33ccffee) rgba(00ff99ee) 45deg
    check_color=rgba(00ff99ee) rgba(ff6633ee) 120deg
    fail_color=rgba(ff6633ee) rgba(ff0066ee) 40deg

    font_color = rgb(143, 143, 143)
    fade_on_empty = false
    rounding = 15

    position = 0, -20
    halign = center
    valign = center
}

# DATE
label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%A, %B %d")"
  color = rgba(242, 243, 244, 0.75)
  font_size = 22
  font_family = JetBrains Mono
  position = 0, 300
  halign = center
  valign = center
}

# TIME
label {
  monitor = 
  text = cmd[update:1000] echo "$(date +"%-I:%M")"
  color = rgba(242, 243, 244, 0.75)
  font_size = 95
  font_family = JetBrains Mono Extrabold
  position = 0, 200
  halign = center
  valign = center
}
