[ids]

*

[main]

# Maps capslock to escape when pressed and control when held.
capslock = overload(control, esc)

# Maps control (capslock) + ; to escape
leftcontrol = layer(control) 

[control:C]
semicolon = esc
